# vault-dotnet

./: .env  .gitignore  LICENSE  README.md  SECURITY.md  Vault.sln  try.sh
.github/workflows/: build-and-test.yml  publish.yml
Vault/: ClientFactory.cs  README.md  Vault.csproj  openapi.json  prebuild.sh
Vault.NuGetTests/: Vault.NuGetTests.csproj
Vault.Tests/: Vault.Tests.csproj
Vault.Tests/CollectionProperties/: CollectionsPropertiesTests.cs
Vault.Tests/Collections/: CollectionsTests.cs
Vault.Tests/ConfVar/: ConfVarTests.cs
Vault.Tests/Helpers/: CollectionComparer.cs  CollectionsHelper.cs  ObjectFieldsComparer.cs  PropertyComparer.cs
Vault.Tests/IAM/: IAMTests.cs
Vault.Tests/Objects/: ObjectsTests.cs
Vault.Tests/System/: SystemTests.cs
Vault/CollectionProperties/: CollectionPropertiesArgs.cs  CollectionPropertiesClient.cs  ICollectionPropertiesClient.cs
Vault/Collections/: CollectionsArgs.cs  CollectionsClient.cs  ICollectionsClient.cs
Vault/ConfVar/: ConfVarArgs.cs  ConfVarClient.cs  IConfVarClient.cs
Vault/Entities/: AccessReason.cs  ArchivedOption.cs  Extensions.cs  ObjectOptions.cs  ReasonArgs.cs  ReloadCacheArgs.cs  ShowBuiltinsOption.cs
Vault/HttpInterceptor/: DurationParser.cs  HttpInterceptor.cs
Vault/IAM/: IAMArgs.cs  IAMClient.cs  IIAMClient.cs
Vault/Objects/: IObjectsClient.cs  ObjectsArgs.cs  ObjectsClient.cs
Vault/System/: ISystemClient.cs  SystemArgs.cs  SystemClient.cs
