<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Piiano.Vault</PackageId>
        <Title>Piiano.Vault</Title>
        <Authors>Piiano</Authors>
        <Description>.NET SDK client for Piiano Vault</Description>
        <PackageProjectUrl>https://docs.piiano.com/</PackageProjectUrl>
        <License>https://github.com/piiano/vault-dotnet/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/piiano/vault-dotnet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <PackageTags>Vault,Piiano,.Net</PackageTags>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <Target Name="OpenApiDownload" BeforeTargets="BeforeBuild">
        <Message Text="Getting openapi.json from docs.piiano.com" Importance="high" />
        <Exec Command="./prebuild.sh" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>
    
    <ItemGroup>
        <OpenApiReference Include="openapi.json">
            <ClassName>GeneratedClient</ClassName>
            <OutputPath>generated/GeneratedClient.cs</OutputPath>
            <CodeGenerator>NSwagCSharp</CodeGenerator>
            <Options>/InjectHttpClient:true /DisposeHttpClient:true /UseBaseUrl:false /GenerateBaseUrlProperty:false /GenerateClientInterfaces:true /TypeAccessModifier:public /ArrayType:"System.Collections.Generic.IEnumerable" /ParameterArrayType:"System.Collections.Generic.IEnumerable" /ResponseArrayType:"System.Collections.Generic.IEnumerable" /DictionaryType:"System.Collections.Generic.IDictionary" /ClientClassAccessModifier:public /JsonLibrary:NewtonsoftJson /ExposeJsonSerializerSettings:true</Options>
        </OpenApiReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="obj/generated/GeneratedClient.cs" Link="generated/GeneratedClient.cs" />
    </ItemGroup>
</Project>
